usr/lib/mission-control/*
usr/lib/ohm/libohm_accessories.so
usr/lib/ohm/libohm_dvfs.so
usr/lib/ohm/libohm_gconf.so
usr/lib/ohm/libohm_hal.so
usr/lib/ohm/libohm_playback.so
usr/lib/ohm/libohm_profile.so
usr/lib/ohm/libohm_sensors.so
usr/lib/ohm/libohm_signaling.so
usr/lib/ohm/libohm_telephony.so
usr/lib/ohm/libohm_videoep.so
usr/lib/ohm/libohm_delay.so
usr/lib/ohm/libohm_cgroups.so
etc/ohm/plugins.d/*
usr/bin/ohm-session-agent
usr/share/ohm-session-agent/*
etc/X11/Xsession.*/*ohm-session-agent
usr/share/dbus-1/services/*.service
