#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass docbook-chapter
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 0 0 15 -1
\bullet 1 0 8 -1
\bullet 2 0 9 -1
\bullet 3 0 0 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\emph on
OHMng
\emph default
 
\emph on
HAL
\emph default
 Plugin
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Subsection
Functionality
\end_layout

\begin_layout Subsection
Interfaces
\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Subsection
Architecture
\end_layout

\begin_layout Subsection
Signalling Flows
\end_layout

\begin_layout Section
Modules
\end_layout

\begin_layout Section
Testing
\end_layout

\end_body
\end_document
